{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "ESNext",
    "sourceMap": true,
    "paths": {
      "api/*": ["./src/api/*"],
      "components/*": ["./src/components/*"],
      "lib/*": ["./src/lib/*"],
      "pages/*": ["./src/pages/*"],
      "src/*": ["./src/*"],
    },
  },
  "include": ["src"],
  "types": ["node", "jest", "@testing-library/jest-dom"],
}
